<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipes"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/filter_starred_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter by Starred Recipes"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipe_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filter_starred_button"
        android:layout_above="@id/button_layout" />

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/back_to_pantry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Pantry"
            android:layout_weight="1" />

        <Button
            android:id="@+id/add_to_checklist_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add To CheckList"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>
